{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //≈‰÷√Ω°øµºÏ≤È
  "HealthChecks": {
    "IsEnable": "true",
    "SqlServer": [
      {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;  Database=Magicodes.Admin; Trusted_Connection=True;",
        "Name": "SqlServerLiveness",
        "DefaultPath": "sqlserver"
      }
    ],
    "Redis": [
      { "RedisConnectionString": "127.0.0.1:6379,password=~stone19980611" }
    ]
  }
}
